# androidImageResize

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/easyapp/imageresize/: ExampleUnitTest.java
com/easyapp/imageresize/ImageResize/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/easyapp/imageresize/ImageResize/1.0/: ImageResize-1.0.aar  ImageResize-1.0.aar.md5  ImageResize-1.0.aar.sha1  ImageResize-1.0.pom  ImageResize-1.0.pom.md5  ImageResize-1.0.pom.sha1
com/easyapp/imageresize/ImageResize/1.1/: ImageResize-1.1.aar  ImageResize-1.1.aar.md5  ImageResize-1.1.aar.sha1  ImageResize-1.1.pom  ImageResize-1.1.pom.md5  ImageResize-1.1.pom.sha1
com/easyapp/imageresize/ImageResize/1.2/: ImageResize-1.2.aar  ImageResize-1.2.aar.md5  ImageResize-1.2.aar.sha1  ImageResize-1.2.pom  ImageResize-1.2.pom.md5  ImageResize-1.2.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/easyapp/imageresize/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easyapp/imageresize/: ImageResizer.java  ImageResizerException.java
lib/src/main/java/com/easyapp/imageresize/operations/: ImageCrop.java  ImageResize.java  ImageRotate.java  ImageRotation.java  ResizeMode.java
lib/src/main/java/com/easyapp/imageresize/utils/: ImageDecoder.java  ImageOrientation.java  ImageWriter.java
